NEXT_PUBLIC_API_KEY=AIzaSyC_ByDM2-jGExWg7bnSEMvLHvtc7HZbKh8
NEXT_PUBLIC_AUTH_DOMAIN=project1-5c185.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=project1-5c185
NEXT_PUBLIC_STORAGE_BUCKET=project1-5c185.appspot.com
NEXT_PUBLIC_MESSEGING_SENDER_ID=369824322657
NEXT_PUBLIC_APP_ID=1:369824322657:web:1a2cbb470d42340a388620
NEXT_PUBLIC_MEASUREMENT_ID=G-62DGFRCF2V